#cloud-config
timezone: Europe/Paris
hostname: mail-test-01
create_hostname_file: true
fqdn: mail-test-01.localhost.localdomain
groups:
  - appzer0
users:
  - default
  - name: appzer0
    primary_group: appzer0
    lock_passwd: false
    hashed_passwd: "$6$rounds=4096$kPNUA7F0fk4upJO5$9zjF4qR6YyF.JSV.Uoc9m4nMyZWVAkC3xkyjdIery6uTgXRWQxeE.aP1kCArxvtWZ6TsCm0nh8T1ici7afZvt0"
    shell: /bin/bash
    ssh_authorized_keys:
      - ${appzer0_public_key}
  - name: root
    lock_passwd: false
    hashed_passwd: "$6$rounds=4096$kPNUA7F0fk4upJO5$9zjF4qR6YyF.JSV.Uoc9m4nMyZWVAkC3xkyjdIery6uTgXRWQxeE.aP1kCArxvtWZ6TsCm0nh8T1ici7afZvt0"
    ssh_authorized_keys:
      - ${ssh_public_key}
