#cloud-config
network:
  version: 1
  config:
    - type: physical
      name: ens3
      subnets:
        - type: static
          address: ${ipv4_address}
          gateway: ${ipv4_gw}
          dns_nameservers:
            - ${dns_address1}
            - ${dns_address2}
            - ${dns_address3}
        - type: static
          address: ${ipv6_address}
          gateway: ${ipv6_gw}
          
